dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Appmon"
include ':app'
include ':shared-assets'
include ':login'
include ':base'
include ':pokemon'
include ':service'
include ':models'
