<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/xnormal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_descesqueci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esqsenhadesc"
        android:textSize="@dimen/txt_xnormal"
        android:layout_marginHorizontal="@dimen/marginsmall"
        android:fontFamily="@font/cour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_emailesqueci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/roundedelement"
        android:gravity="center"
        android:hint="@string/email"
        android:padding="@dimen/margintiny"
        android:fontFamily="@font/courier_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descesqueci" />

    <include
        android:id="@+id/icl_button_forget"
        layout="@layout/buttonstandart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margintiny"
        android:layout_marginHorizontal="@dimen/normal"
        android:layout_marginBottom="@dimen/marginnormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_emailesqueci"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>