<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/xnormal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edt_userlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal"
        android:hint="@string/usuario"
        android:background="@drawable/roundedelement"
        android:padding="@dimen/xnormal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/edt_senhalogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal"
        android:hint="@string/senha"
        android:background="@drawable/roundedelement"
        android:padding="@dimen/xnormal"
        android:gravity="center"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/edt_userlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_esqueci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esqsenha"
        android:textSize="@dimen/txt_small"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/edt_senhalogin"
        app:layout_constraintEnd_toEndOf="@id/edt_senhalogin"/>

    <Button
        android:id="@+id/btn_entrarlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:padding="@dimen/xnormal"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/normal"
        android:layout_marginBottom="@dimen/normal"
        android:background="@drawable/roundedelementred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_criarconta"/>


    <ImageView
        android:layout_width="@dimen/imgsmall"
        android:layout_height="@dimen/imgsmall"
        android:src="@drawable/pokeball"
        app:layout_constraintEnd_toStartOf="@id/btn_criarconta"
        app:layout_constraintTop_toTopOf="@id/btn_criarconta" />

    <Button
        android:id="@+id/btn_criarconta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/criar"
        android:padding="@dimen/xnormal"
        android:layout_marginHorizontal="@dimen/marginnormal"
        android:layout_marginBottom="@dimen/marginlarge"
        android:background="@drawable/roundedelement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_powered"/>

    <ImageView
        android:layout_width="@dimen/imgsmall"
        android:layout_height="@dimen/imgsmall"
        android:src="@drawable/pokeball"
        app:layout_constraintStart_toEndOf="@id/btn_criarconta"
        app:layout_constraintTop_toTopOf="@id/btn_criarconta" />




    <TextView
        android:id="@+id/tv_powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered"
        android:layout_marginBottom="@dimen/normal"
        android:elevation="@dimen/large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>