<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IndisponivelFragment">
    <ImageView
        android:id="@+id/imv_ashind"
        android:layout_width="@dimen/imgmed"
        android:layout_height="@dimen/imgxbig"
        android:src="@drawable/ash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_normal"
        android:text="@string/naoencontra"
        android:layout_marginTop="@dimen/margintiny"
        android:fontFamily="@font/courier_bold"
        app:layout_constraintTop_toBottomOf="@id/imv_ashind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>