<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginsmall"
    android:paddingTop="@dimen/margintiny"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imv_backarrow"
        android:layout_width="@dimen/imgsmall"
        android:layout_height="@dimen/imgsmall"
        android:src="@drawable/arrowred"
        android:layout_alignStart="@id/cl_texto"
        android:translationZ="100dp"
        android:rotation="180"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedelement">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margintiny"
            android:textSize="@dimen/txt_large"
            android:text="@string/detalhepoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>